# orchestration-demo

./: ClassRegistration.sln
AppHost/: AppHost.csproj  HealthCheckAnnotation.cs  PostgreSqlHealthCheckExtensions.cs  Program.cs  WaitForDependenciesExtensions.cs
AppHost/Properties/: launchSettings.json
ClassRegistrationApi/: ClassRegistrationApi.csproj  ClassRegistrationApi.http  Program.cs
ClassRegistrationApi/Models/: ClassRegistrationRequest.cs  ClassRegistrationResponse.cs
ClassRegistrationWorker/: ClassRegistrationWorker.csproj  Program.cs  Worker.cs
ClassRegistrationWorker/Consumers/: NewRegistrationConsumer.cs  PaymentReminderConsumer.cs  PaymentStatusUpdateConsumer.cs
ClassRegistrationWorker/Migrations/: 20241120183509_ClassRegistrations.Designer.cs  20241120183509_ClassRegistrations.cs  20241121104645_ReservationId.Designer.cs  20241121104645_ReservationId.cs  20241121111924_IsReservationCompleted.Designer.cs  20241121111924_IsReservationCompleted.cs  20241125170914_InitialStateMachine.Designer.cs  20241125170914_InitialStateMachine.cs  20241127164432_PaymentLink.Designer.cs  20241127164432_PaymentLink.cs  20241127164609_PaymentLinkOptional.Designer.cs  20241127164609_PaymentLinkOptional.cs  20241127181312_RegistrationId.Designer.cs  20241127181312_RegistrationId.cs  20241128195007_PaymentReminderToken.Designer.cs  20241128195007_PaymentReminderToken.cs  ClassesDbContextModelSnapshot.cs
ClassRegistrationWorker/Services/: AvailabilityService.cs  ClassesService.cs  EmailService.cs  PaymentService.cs  StudentService.cs
ClassRegistrationWorker/StateMachines/: ClassRegistrationStateMachine.cs  ClassRegistrationStateMachineExtensions.cs
ClassRegistrationWorker/StateMachines/RequestConsumers/: BookSpotConsumer.cs  ConfirmSpotConsumer.cs  NotifyStudentConsumer.cs  RegisterPaymentConsumer.cs  ValidateRegistrationConsumer.cs
Contracts/: NewRegistration.cs  PaymentReminder.cs  PaymentStatusUpdate.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
