<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>bb19d887-350f-4a19-a393-7f1ae2411d34</UserSecretsId>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassRegistrationApi\ClassRegistrationApi.csproj" />
      <ProjectReference Include="..\ClassRegistrationWorker\ClassRegistrationWorker.csproj" />
    </ItemGroup>

</Project>
